spring.application.name=Springboot-first-app
spring.datasource.url=jdbc:postgresql://localhost:5432/college_store
spring.datasource.username=postgres
spring.datasource.password=28462846
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#logging.level.root=debug
#logging.level.org.springframework.web=debug
